{
  "name": "visualizer",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "ssw-build": "BASE='https://ssw.jku.at/General/Staff/Weninger/Projects/InterpreterViz/VISSOFT25' yarn build",
    "deploy": "yarn build && npx wrangler@latest pages deploy ./dist --project-name master-thesis-visualizer --branch main"
  },
  "dependencies": {
    "@floating-ui/react": "^0.26.27",
    "@popperjs/core": "^2.11.8",
    "@radix-ui/themes": "^2.0.3",
    "@remixicon/react": "^4.2.0",
    "@types/lodash": "^4.17.0",
    "@types/node": "^22.9.0",
    "babel-plugin-styled-components": "^2.1.4",
    "clsx": "^2.1.1",
    "comlink": "^4.4.1",
    "fast-deep-equal": "^3.1.3",
    "fflate": "^0.8.2",
    "framer-motion": "^11.5.4",
    "lodash": "^4.17.21",
    "lru-cache": "^11.0.0",
    "p-queue": "^8.0.1",
    "prettier": "^3.3.3",
    "prism-react-renderer": "1.3.5",
    "react": "^18.2.0",
    "react-archer": "^4.4.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-feather": "^2.0.10",
    "react-popper": "^2.3.0",
    "react-router-dom": "^6.26.1",
    "react-use": "^17.5.0",
    "snappyjs": "^0.7.0",
    "sonner": "^1.7.0",
    "styled-components": "^6.1.8",
    "superjson": "^2.2.1",
    "toml": "^3.0.0",
    "vitest": "^2.0.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@types/snappyjs": "^0.7.1",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.6"
  }
}
